# GithubProject

./: pom.xml
allure-results/: 0454ae5c-edc2-4e97-bbb1-17f6efc5811e-result.json  057084de-b197-44bf-969a-e52f3a4af82b-result.json  0684a824-c1c5-4a93-a1c4-78178a05ed09-container.json  072d79bb-bc2c-4ebf-b567-6abf68c6acca-container.json  07da2685-2cf1-40c0-b257-1afde9e20c8f-container.json  0b26b510-a6e3-4149-863d-c3c31c390b3f-container.json  0ba75e3a-5079-4bf3-ad89-d29b576a054b-container.json  11467ce7-b087-4da0-964f-4fdd78837bc1-container.json  16f36931-4f8d-4f16-be0c-2523299ff392-result.json  1803cfcb-3425-4506-9630-7906dde12eac-container.json  1c0b74be-dfb4-447a-87cf-5832f884a8f6-container.json  1c0de330-31ab-4ca0-a434-3581d07bb19c-container.json  1cd1a3c2-1d4e-408a-b0d6-9b462a513c06-container.json  205aa2b5-0692-405d-977f-6c08b9ef3c9b-container.json  20e422f3-d4eb-4a8e-a1aa-c0beba48fae9-result.json  20e98b29-63b7-411b-b29e-0dcd1cc46844-result.json  212429da-160f-442d-9ac8-6f751b99e04c-container.json  26720da0-666c-43a3-8da0-e463fe9d27b7-container.json  27453c19-596c-4df3-b0bc-ec57d568bc84-container.json  27c0f247-b693-40d2-b21a-affbc50742ae-container.json  286eb1d2-eaa2-44f4-a4a2-82ab9ba3c96f-container.json  2fd23527-9af3-4f9b-9ff5-7419b1f82f8d-result.json  306d02df-be68-4cd3-9d5b-859daab03f7d-result.json  30f53a59-d63f-4440-8e7a-57fc761c8a3a-container.json  31ea09d5-44e2-4a5b-aba0-ddb8b44c8a31-container.json  3385fb4a-3cbd-45a7-9a45-e6f1ceda6b32-container.json  37542ce1-f46c-4f75-a133-cfebad2bd3ab-container.json  3aa58c6d-4b76-46a1-b9a7-3f442fee8318-container.json  3b085fb5-07ca-452d-afbc-d068660f94ea-container.json  3cbcf1a7-82b0-4ce1-afa5-c547dbf65b4b-result.json  3d976f2a-5685-4baa-a22d-7903d91f6a14-result.json  (+105 more)
(+7 files in other folders)
